{
  "name": "frontend-hiring-challenge",
  "version": "1.0.0",
  "description": "Leap test",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "start": "node server",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@steveeeie/react-page-transition": "^1.2.1",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^9.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.1",
    "svg-url-loader": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "6.3.*",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "2.1.*",
    "html-webpack-plugin": "5.3.*",
    "style-loader": "3.3.*",
    "webpack": "5.54.*",
    "webpack-cli": "4.8.*",
    "webpack-dev-server": "4.2.*"
  }
}
